// 
    // Animations

    // @package wvl
    // @author  Mustapha Azeezat <azeezat@softcom.ng>
    // @version 1.0.0

.bg-rect
    position: absolute
    width: 100%
    height: 200px
    top: 0
    left: 0
.major-bg
    position: relative
    width: 100%
    min-height: 100vh
    padding: 5.7rem 0
    &.not-padded
        padding: 0
    .full-graph
        position: absolute
        left: 0
        top: 0
        width: 250px
        @media #{ $smediumup }
            width: 377px
            height: 400px
        // height: 00px
        
    .qua-graph
        position: absolute
        bottom: 12vh
        left: 0

    .angle
        position: absolute
        bottom: 0
        right: 0

.main-bg
    position: relative
    width: 100%
    min-height: 100vh
    padding: 5.7rem 0
    &.not-padded
        padding: 0
    .full-graph
        position: absolute
        left: 0
        top: 0
        width: 250px
        @media #{ $smediumup }
            width: 377px
            height: 400px
        // height: 00px
        
    .qua-graph
        position: absolute
        bottom: 5vh
        left: 0

    .angle
        position: absolute
        bottom: 0
        right: 0
.card-svg
    position: absolute
    right: 20px
    bottom: 0
.dispatch-modal
    .uk-modal-dialog
        width: 320px 