// 
    // Buttons

    // @package wvl
    // @author Mustapha Azeezat ''

.btn
    display:                flex
    flex-wrap:              nowrap
    align-items:            center
    justify-content:        space-between
    border:                 none
    font-family:            $headingfont
    padding:                0 $space
    &.btn-standard
        width:              156px
        height:             36px
        box-shadow:         0 1px 2px rgba(0,0,0,0.3), inset 0 1px 1px rgba(255,255,255,0.3)
    &.btn-micro-small
        width:              70px
    &.btn-small
        width:              116px
    &.btn-big
        width:              181px
    &.btn-white
        color:              #fff
    &.btn-dark
        color:              #fff
        border:             none
        background-color:   $primarycolor
.btn-no-border
    border: none
.btn-no-transition
    display:                flex
    flex-wrap:              nowrap
    align-items:            center
    justify-content:        space-between
    border:                 none
    font-family:            $headingfont
    padding:                0 $space

.action-btn
    display:                flex
    flex-wrap:              nowrap
    align-items:            center
    justify-content:        space-between
    border:                 none
    font-family:            $bodyfont
    padding:                1rem ($space * 1.1)
    font-size:              14px
    span
        margin-left:    0.6rem
.compare-btn
    height: 43px !important
    // margin-top: 5px
.duplicate-btn
    border-right: 1px solid rgba(0, 0, 0, 0.1) 
.dispatch-btn
    position: relative
    // width: 200px
    text-align: center
    
.btn-blue
    position: relative
    // width: 180px
    height: 48px
    transition: all 1s ease-in-out
    &:hover
        background-color: white
        color: $primarycolor
    
.abs-right
    position: absolute
    top: -90px
    right: 0
.btn-none
    outline: none
    border: none
.del-btn
    position: absolute
    right: 1rem
    top: 50%
    transform: translateY(-50%)