// 
    // Cards

    // @package wvl
    // @author  Mustapha Azeezat <azeezat@softcom.ng>

.card
    box-shadow:             0px 0px 8px 2px rgba(0,0,0,0.1)
    border-radius:          6px
    padding:                2rem 1.5rem
.card-1
    box-shadow:             0px 0px 8px 2px rgba(0,0,0,0.1)
    border-radius:          6px
.card-fadded-shadow
    box-shadow:             2px 2px 1px 1px rgba(235,226,235,0.69)
    border-radius:          2px
.card-fadded-shadow-left
    box-shadow:             -2px 2px 1px 1px rgba(235,226,235,0.69)
    border-radius:          2px
.agent-group-highlight
    width: 100%
    .agent-groups
        width: 30%
        margin: 0 3% 2rem 0
        padding: 0
    .invicible
        opacity: 0
        position: absolute
    .checked
        position: absolute
        right: .5rem
        top: .5rem
        width: 20px
        height: 20px
        border-radius: 50%
        border: 1px solid rgba(0,0,0,0.2)
        background-color: transparent
        svg
            position: relative
            text-align: center
            left: 50%
            top: 25%
            transform: translate(-50%)
            // display: none
    .close-btn
        position: absolute
        background: #fff
        box-shadow: 2px 1px 10px 3px rgba(0,0,0,0.1)
        right: 0.5rem
        top: 0.5rem
        width: 20px
        height: 20px
        border-radius: 50%
        padding: 0
        svg
            position: relative
            width: 10px
            height: 10px
            top: -3px
            text-align: center
            
    .group
        position: relative
        z-index: 2
        padding:                2rem 1.5rem 
        border-radius:                 6px
        h3
            margin-bottom: 5px
        p   
            line-height: 1.4
            font-size: 12px
    .invicible:checked+.group
        border: 1px solid $primarycolor
        .checked
            background: $primarycolor
            border: none
            svg
                display: block
.sub-card
    position: relative
    padding: 1.5rem 4rem
.price-card   
    box-shadow:             0px 0px 8px 2px rgba(0,0,0,0.1)
    border-radius:          6px
    width: 60%
    margin-top: 2rem
    margin-bottom: 5rem
    h3
        background: url("/uploads/background-chart.svg") no-repeat top right 
        background-size: 100px