.chart-section
    width: 100%

    @media #{ $largeup }
        .tab-links
            position:  absolute
            top: 0
            right: 0
    .compare-dropdown
        display: none
        &.active
            display: inline
    .filter
        @media #{ $largeup }
            .tab-links
                top: 1rem
    //     @media #{ $mediumup }
    //         display:                     grid
    //         grid-template-columns:       repeat(20, 5%)
    //         > *
    //             &:first-child
    //                 grid-column: 1 / 9
    //                 justify-self: start
    //                 background: #000
    //             &:nth-child(2)
    //                 grid-column: 9 / 13
    //                 justify-self: start
    //                 background: purple
    //             &:nth-child(3)
    //                 grid-column: 14 / 21
    //                 justify-self: end
    //                 background: red
    //             &:nth-child(4)
    //                 grid-column: 1 /12
    //                 justify-self: start
    //                 background: blue
    //             &:last-child
    //                 grid-column: 1 / 21
    //         @media #{ $xlargeup }
    //             &:nth-child(2)
    //                 grid-column: 9 / 13
    //                 justify-self: start
    //                 background: purple
    //             &:nth-child(3)
    //                 grid-column: 14 / 21
    //                 justify-self: end
    //                 background: red
    //             &:nth-child(4)
    //                 grid-column: 1 /12
    //                 justify-self: start
    //                 background: blue
.chart-container
    position: relative
    width: 100%
    .charts
        width: 899px
        height: 200px
        .chart
            width: 100%
            height: 100%
            object-fit: fill

.form-donut-container
    width: 62%
    .donut-container
        height: 100%
.chart-map
    .rejected-indicator:before, .accepted-indicator:before, .pending-indicator:before
        content: ""
        display: block
        position: absolute
        width: 16px
        height: 11px
        border-radius: 13px
        left: 0
        top: 10px
    .accepted-indicator:before
        background: $primarycolor
    .rejected-indicator:before
        background: #DB5461
    .pending-indicator:before
        background: #E3F2FD
        