// 
    // Colors

    // @package wvl
    // @author Mustapha Azeezat <kabolobari@softcom.ng>
    // @version 1.0.0

.co-faint-gray
    color:              $sweetgray
.co-readable-gray
    color:              $readablegray
.co-rich-black
    color:              $richblack
.co-white
    color:              #ffffff
.co-primary
    color:              $primarycolor
.co-pastel
    color:              #476C9B
.co-white-smoke
    color:              $whitesmoke
.opaq-black
    color:              rgba(225, 225, 225, 0.6)
.faint-black
    color:              #999
.co-warning
    color:              #DB5461
.co-body
    color:              #666666
.co-heading
    color:              #333
.co-agent1
    color:              #643FCF
.co-agent2
    color:              #F853B6
.co-agent3
    color:              #ECA8AF
.co-agent4
    color:              #DB5461
.co-active
    color:                         $primarycolor
    background-color:              rgba(0, 129, 194, 0.1)
.co-inactive
    color:                          #333333
    background-color:               rgba(51, 51, 51, 0.1)
.co-complete
    color:                          #21BA30
    background-color:               rgba(33, 186, 48, 0.1)
.co-suspend
    color:                          #DB5461 
    background-color:               rgba(236, 23, 0, 0.1)

.bg-white
    background-color:   #ffffff
.bg-primary
    background-color:   $primarycolor
.bg-sub-primary
    background-color:   rgba(153, 153, 153, 0.5)
.bg-platinum
    background-color:   $platinum
.bg-gainsboro
    background-color:   $gainsboro
.bg-rich-black
    background-color:   $richblack
.bg-transparent
    background-color:   transparent
.bg-warning
    background:         #DB5461
.bg-alt
    background-color:         rgba(0, 129, 194, 0.05)
.bg-agent1
    background-color:              #643FCF
.bg-agent2
    background-color:              #F853B6
.bg-agent3
    background-color:              #ECA8AF
.bg-agent4
    background-color:              #DB5461
.bg-pending
    background-color:              #E3F2FD
.bg-active
    background-color:              rgba(0, 129, 194, 0.1)
.bg-inactive
    background-color:               rgba(51, 51, 51, 0.1)
.bg-completed
    background-color:               rgba(33, 186, 48, 0.1)
.bg-accepted
    background-color:               #21BA30
.bg-pending-alt
    background-color:               #666666
.inactive
    &:hover
        background-color:           transparent
        color:                       #333333
        cursor:                      none