.uk-dropdown
    padding: 0
    min-width: 180px
    
[class*=uk-dropdown-bottom]
    margin-top: 20px
.user-dropdown
    
    .dropdown-button
        border: none 
        .user-avatar
            border: 2px solid white
            margin-right: 10px

.notification-dropdown
    .uk-dropdown
        padding: 0
        min-width: 330px
    
    [class*=uk-dropdown-bottom]
        margin-top: 10px   
                
    .notification-wrapper
        .notification-lists,.notification-list
            height: 47.2vh
            overflow: hidden
        .notification-lists-height
            height: 80vh
            overflow: scroll
                    
.chart-filter-dropdown
    .job-btn
        width: 190px
        padding: .1rem 1rem 
        text-transform: capitalize
    .chart-filter-dropdown-link
        .links
            .link 
                padding: .6rem 1.5rem          
            
.more-dropdown
    .more-dropdown-btn
        outline: none
        border: none
        padding: 0
        text-align: left
        width: 100%

.upload-agent-dropdown
    position: relative
    .invite-btn
        width: 150px
        padding: .1rem 1rem 
        text-transform: capitalize
        position: relative
    .upload-agent-dropdown-link
        .links
            .link 
                padding: .6rem 1rem   
    .uk-dropdown
        min-width: 130px
.edit-agent-dropdown
    position: relative
    .more-edit-btn
        width: 110px
        padding: .1rem 1rem 
        text-transform: capitalize
        position: relative
    .more-agent-dropdown-link
        .links
            .link 
                padding: .6rem 1rem   
    .uk-dropdown
        margin-top: 2rem
        min-width: 110px