// 
    // Icons

    // @package wvl
    // @author Mustapha Azeezat ''

.prefix
    margin-right:           6px
    &.is-wider
        margin-right:       15px
    &.is-even-wider
        margin-right:       24px

.suffix
    margin-left:            6px
    padding-top:            0.15rem
    &.is-wider
        margin-left:        15px
    &.is-even-wider
        margin-left:        24px

.vertical-divider
    display:                block
    height:                 $space-sm
    border-right:           1.5px solid rgba( 255, 255, 255, 0.4 )

.slats
    pointer-events:         none
    &::before, &::after
        content:            ''
        top:                0
        left:               0
    &::before
        transform:          translateY(-7px)
    &::after
        transform:          translateY(7px)
.slats, .slats::before, .slats::after
    position:               absolute
    width:                  30px
    height:                 3px
    border-radius:          10px
    background-color:       #fff
    transition:             background 250ms ease, transform 250ms ease-in
.is-clicked
    .slats
        background-color:   transparent
        &::before
            transform:      rotate(-45deg)
        &::after
            transform:      rotate(45deg)