// 
    // Links

    // @package wvl
    // @author Mustapha Azeezat ''

.richblack-link
    color:              rgba(0,0,0,1)
    display:            block
    &:active, &:focus, &:hover
        color:          #3DB54A !important
    &.is-active
        border-bottom:  3px solid $primarycolor
        // &:after
        //     content: ""
        //     display: block
        //     height: 3px
        //     width: 50px
        //     background-color: #3DB54A
        //     border-radius:     100px
        //     position: absolute
        //     text-align: center
        //     bottom: .5px
        //     left: 50%
        //     transform: translateX(-50%)
            

.opacity-7-link
    opacity:            0.7
    &:active, &:focus, &:hover, &.is-active
        opacity:        1
.faint-white-link
    color:              rgba(255, 255, 255, 0.8)
    &:active, &:focus, &:hover
        color: #fff
    &.is-active
        color: #ffffff
        svg
            stroke-opacity: 1
        &:before
            content: ""
            display: block
            height: 3px
            width: 100%
            background-color: #fff
            border-radius:     10px
            position: absolute
            text-align: center
            top: 0
            left: 0
        .dashboard
            stroke: none
            fill-opacity: 1
