.change-date
    .uk-modal-dialog
        width: 410px
    .uk-modal-body
        padding: 0
    .date:focus-within
        svg
            stroke: $primarycolor
            fill: none
.recall-form
    .uk-modal-dialog
        width: 410px
    .uk-modal-body
        padding: 0
    .select-all
        position: relative
        top: -20px
.invite-agent
    .uk-modal-dialog
        width: 550px
    .uk-modal-body
        padding: 0 
.form-tour
    .uk-modal-body
        width: 324px
    .uk-modal-dialog
        margin-left: 0
        margin-right: 0
.uk-open>.form-info
    transform: translate(40%, -164px)
    @media #{ $largeup }
        transform: translate(49%, -164px)

.agent-tour
    .uk-modal-body
        width: 324px
    .uk-modal-dialog
        margin-left: 0
        margin-right: 0
.uk-open>.agent-tour-info
    transform: translate(60%, -164px)
    @media #{ $largeup }
        transform: translate(85%, -164px)
.account-type-list
    padding: 0 1.5rem !important
.add-new-acct
    .uk-modal-dialog
        width: 410px
    .uk-modal-body
        padding: 0

    .acct-type
        position: relative
        z-index: 20
        cursor: pointer
        svg:not(:first-child)
            margin-left: 1rem
    .acct-types:not(:last-child)
        margin-bottom: 1.5rem
    .invicible
        display: none
    .checked
        position: relative
        width: 20px
        height: 20px
        border-radius: 50%
        background-color: #dadADA
        svg
            position: absolute
            left: 50%
            top: 25%
            transform: translate(-50%)
            display: none
    .invicible:checked+.acct-type
        border: 1px solid $primarycolor
        box-shadow:             0px 0px 8px 2px rgba(0,0,0,0.1)
        .checked
            background-color: $primarycolor
            svg
                display: block
