.uk-tab>*>a:hover
    color: $primarycolor
.uk-tab > * > a
    border: none
    padding-left: 1.5rem
    padding-right: 1.5rem 
.uk-tab::before
    border: none
.uk-tab>.uk-active>a
    color: $primarycolor
    border-bottom: 2px solid $primarycolor
.uk-tab
    margin-left: 0

.uk-tab>*
    padding-left: 0
.uk-tab>*
    a
        font-size: 16px

.tab-links
    @media #{ $smallup }
        margin-top: 0
        
    li
        a
            font-size: 16px
            text-transform: capitalize
            font-weight: 500

.form-tabs
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    overflow-x: scroll
    .form-tab-link
        border-right: 1px solid rgba(0, 0, 0, 0.1)
        
        
        svg
            position: absolute
            top: 1rem
            right: .8rem
            background: $platinum
            width: 12px
            height: 12px
            stroke: #333
            stroke-opacity: 1
            display: none
    a
        text-transform: capitalize
        color: #999
        padding: .5rem 1rem
        font-size: 16px
        font-weight: 500
        background: $platinum
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        @media #{ $smediumup }
            padding: .5rem 1.5rem
            text-align: center
    > .uk-active > a
        background: none
        box-shadow: inset 0 3px 0 #fff
        border: none
        color: #333333
        border-top: 1px solid rgba(0, 0, 0, 0.1)
        border-right: 1px solid rgba(0, 0, 0, 0.1)
        svg
            display: block
            z-index: 2
        
        

.page-links
    display: flex
    flex-direction: row
    @media #{ $smediumup }
        flex-direction: column
    a
        text-transform: capitalize
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        color: #666666
        // text-transform: capitalize
        padding: 1rem 1rem
        font-size: 16px
        font-weight: 500
        @media #{ $smediumup }
            padding: 1rem 0
            padding-right: 2rem 
            text-align: left
    > .uk-active > a
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
.input-list-wrapper
    margin-top: 0 !important