// 
    // Text Decorations

    // @package wvl
    // @author  Mustapha Azeezat <azeezat@softcom.ng>

// Texts
.tx-c
    text-align:         center
.tx-r
    text-align:         right
.underline
    text-decoration:    underline

.text-shadow-light
    text-shadow:        0 1px 2px rgba( 0, 0, 0, 0.3 )
.lh-h6
    line-height:        0.6
.lh-1
    line-height:        1  
.lh-1-1h
    line-height:        1.15
.lh-1-2h
    line-height:        1.25
.lh-1-3h
    line-height:        1.35
.vertical-txt
    writing-mode: vertical-rl
    text-orientation: mixed
    transform: rotate(180deg)
    position: absolute
    left: 0
    top: 2rem

.donut-title
    position:           absolute
    top:                43%
    left:               53%
    transform:          translate( -50%, -50% )
    padding-top: 43px

.section-header
    font-size: 24px
    text-transform: capitalize
.lead-title
    font-size: 2rem 
    text-transform: capitalize
    text-align: left
    @media #{ $largeup }
    &.small
        text-align: left
        @media #{ $mediumup }
            text-align: center
        @media #{ $largeup }
            font-size: 2.05rem
    &.side-title
        @media #{ $mediumup }
            text-align: left
            margin: 0
            margin-bottom: 1rem 
            font-size: 2rem

.micro-caps
    +text-treatment( $microfont, uppercase, 2px )
.nano-caps
    +text-treatment( $nanofont, uppercase, 2px )
.pico-caps
    +text-treatment( $picofont, uppercase, 2px )
.uppercase
    text-transform: uppercase

// Sizes
.picotext
    font-size:          $picofont
.nanotext
    font-size:          $nanofont
.microtext
    font-size:          $microfont
.smalltext
    font-size:          $smallfont
.mediumtext
    font-size:          $mediumfont
.largetext
    font-size:      2.32rem
.capitalize
    text-transform: capitalize
.uppercase
    text-transform: uppercase

// Headings
h1, h2, h3, h4, .h1, .h2, .h3, .h4
    margin-top:         $space-sm
    margin-bottom:      $space-xs
    font-weight:        $bold
    line-height:        $headinglh
    font-family:        $headingfont
    color:              #333333
h1, .h1
    font-size:          1.75rem
    @media #{ $smallup }
        font-size:      1.95rem
h2, .h2
    font-size:          1.65rem
    @media #{ $smallup }
        font-size:      1.85rem
h3, .h3
    font-size:          1.42rem
h4, .h4
    font-size:          0.96rem
    text-transform:     uppercase
    letter-spacing:     $headingls

// Fonts
.fw-bold
    font-weight:        $bold
.fw-normal
    font-weight:        $normal
.fw-medium
    font-weight:        $medium
.fw-light
    font-weight:        $light
.ff-body
    font-family:        $bodyfont
.ff-heading
    font-family:        $headingfont
