// 
    // Cards

    // @package wvl
    // @author Mustapha Azeezat ''

.is-raised
    box-shadow:                     $subtleboxshadow

.landscape-tile
    img
        height:                     auto
        object-fit:                 cover
        // @media #{ $smallup }
        //     height:                 200px
    .black-filtering::before
        transition:                 all 0.32s ease
        opacity:                    0
    &:hover
        .black-filtering::before
            opacity:                1
    .btn
        transition:                 all 0.32s ease-in
        opacity:                    0
    &:hover
        .btn
            opacity:                1

.stacked-tile
    position:               relative
    display:                flex
    flex-direction:         column
    z-index:                0
    @media #{$mediumup}
        padding:            0 $space
    img
        max-width:          92%
        height:             336px
        z-index:            1
        @media #{$smallup}
            height:         392px
        @media #{$mediumup}
            width:          50%
    .stacked-tile-body
        z-index:            0
        margin-top:         -4rem
        padding-top:        6rem!important
        @media #{$mediumup}
            margin-top:     4rem
            padding-top:    0          
    @media #{$mediumup}
        flex-direction:     row
        &:first-of-type
            .stacked-tile-body
                margin-left:    -4rem
                padding-left:   6rem!important
        &:nth-of-type(2)
            img
                order:          2
            .stacked-tile-body
                margin-right:   -4rem
                padding-right:  6rem!important