// 
    // Mixins

    // @package devx
    // @author Mustapha Azeezat ''
    // @version 1.0.0

// Typography
=text-treatment( $fsize, $ttransform, $lspacing )
    font-size:          $fsize
    text-transform:     $ttransform
    letter-spacing:     $lspacing
=absZero( $pos, $top, $right, $bot, $left )
    position:           $pos
    top:                $top
    right:              $right
    bottom:             $bot
    left:               $left  
