// 
    // Global Footer

    // @package wvl
    // @author Mustapha Azeezat ''

.site-footer
    position: relative
    bottom: 0
    width: 100%
    padding: 2rem 1rem
    .link-list
        position: relative
        width: 100%
        @media #{ $landscape }
            width: 400px
            left: 50%
            transform: translateX(-50%)
        .links
            position: relative
            .link
                padding: 0.1rem 0.3rem
                font-size: 14px
                color: #999999
                font-weight: 500
                transition: color .3s ease-in-out
                @media #{ $landscape }
                    padding: 0.1rem 1.2rem
                &:hover
                    color: $primarycolor
        .links:nth-of-type(2)
            border-left: 1px solid rgba(153, 153, 153, 0.5)
            border-right: 1px solid rgba(153, 153, 153, 0.5)
                
