// 
    // Directory for the Grid

    // @package wvl
    // @author Mustapha Azeezat ''

// Widths
.width-100-pc
    width:              100%
.width-50-pc
    width:              60%
.maxwidth-xxl
    max-width:          1440px
.maxwidth-xl
    max-width:          $maxwidth-xl
.maxwidth-lt
    max-width:          $maxwidth-lt
.maxwidth-tb
    max-width:          $maxwidth-tb
.maxwidth-sm
    max-width:          $maxwidth-sm
.maxwidth-xs
    max-width:          $maxwidth-xs
.mx-auto 
    margin-right: auto
    margin-left: auto


// Heights
.height-272
    height:             272px
.height-100-pc
    height:             100%


// The Grid
.grid
    display:                     grid
    grid-template-columns:       repeat(12, 1fr)
    grid-gap:                    $space-md
    &.is-multi-col.mostly-2
        grid-template-columns:   repeat(auto-fit, minmax(300px, 1fr))
        @media #{ $mediumup }
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
        @media #{ $largeup }
            grid-template-columns:   repeat(auto-fit, minmax(280px, 1fr))
    &.is-multi-col.mostly-3
        grid-gap:                $space-md
        grid-template-columns:  repeat(auto-fit, minmax(245px, 1fr))

    &.is-multi-col.mostly-4
        grid-column-gap:         $space-md   
        grid-template-columns:   repeat(auto-fill, minmax(245px, 1fr))
        
    .col:not(:last-of-type)
        margin-bottom:           $space-sm
    .col-12
        grid-column:             1 / 13

.grid-quarter
    // width: 100%
    display:                     grid
    grid-template-columns:       repeat(40, 1fr)
    grid-row-gap:                $space-sm
    > *
        grid-column:            1/41
        @media #{ $mediumup }
            &:first-child
                grid-column: 1 / 32
            &:last-child
                grid-column: 33 / 41
                box-sizing: border-box
// .form-builder-grid
//     display:                     grid
//     grid-template-columns:       23% 50% 23%
//     grid-template-rows: 100vh
//     grid-gap:                    2%
.form-builder-grid
    display:                     flex
    flex-wrap:                   wrap
    justify-content:             space-between
    .form-inputs
        width: 20%
        height: 110vh
    .form
        width: 53%
        border-radius: 2px
    .properties
        width: 22%
        height: max-content
.grid-stat 
    display: grid
    grid-template-columns:       repeat(40, 1fr)
    grid-row-gap:                $space-sm

    > *
        grid-column:            1/41
        @media #{ $mediumup }
            &:first-child
                grid-column: 1 / 26
            &:last-child
                grid-column: 27 / 41

.grid-stat-3
    display: grid
    grid-template-columns:       repeat(40, 1fr)
    grid-row-gap:                $space-sm
    @media #{ $mediumup }
        grid-auto-rows:         1vh
    > *
        grid-column:            1/41
        @media #{ $mediumup }
            &:first-child
                grid-column: 1 / 13
                grid-row:  1 / 20
            &:nth-child(2)
                grid-column: 14 / 30
                grid-row:  1 / 20
            &:nth-child(3)
                grid-column: 31 / 41
                grid-row:  1 / 12
            &:last-child
                grid-column: 31 / 41
                grid-row:  12 / 21 
.grid-1-3
    display:                     grid
    grid-template-columns:       repeat(12, 1fr)
    grid-gap:                    $space-sm
   
    > *
        grid-column:            1/13               
        @media #{ $mediumup }
            &:first-child
                grid-column: 1 / 4
            &:last-child
                grid-column: 4 / 13

.grid-1-1-2
    display:                     grid
    grid-template-columns:       repeat(12, 1fr)
    grid-gap:                    $space-sm
   
    > *
        grid-column:            1/13               
        @media #{ $slargeup }
            &:first-child
                grid-column: 1 / 4
            &:nth-child(2)
                grid-column: 4 / 8
            &:last-child
                grid-column: 8 / 13
                
            
