// 
    // Navigations

    // @package wvl
    // @author Mustapha Azeezat 


.desktopnav
    position:               relative
    transition:             all 0.32s ease-in
    
    .link
        position: relative
        a  
            position: relative
            padding: 2.5rem .8rem
            // background: #000
            margin-right: 1px
            font-size: $nanofont
            @media #{ $largeup }
                padding-left: 2rem
                padding-right: 2rem
            svg
                margin-right: $space / 2
    .user-nav

        .user-nav-link
            padding-left:  1rem
            padding-right: 1rem
            @media #{ $slaptop }
                padding-left:  1.3rem
                padding-right: 1.3rem
    .notification
        position: relative
        padding: 2.5rem .8rem
        background: transparent
        border: none
        border-left: 1px solid rgba(247, 252, 255, 0.2)
        border-right: 1px solid rgba(247, 252, 255, 0.2)
        span
            position: absolute
            width: 16px
            height: 16px
            font-size: 12px
            line-height: 1
            padding: .15rem 
            font-weight: bold
            text-align: center
            color: #fff
            border-radius: 50%
            top: 32px
            right: 6px
            background: #DB5461
            @media #{ $slaptop }
                right: 12px

.agent-nav
    .send-msg 
        display: none            


   