// 
    // coming soon Page

    // @package wvl
    // @author  Mustapha Azeezat <azeezat@softcom.ng>

.coming-soon
    position: relative
    width: 100%
    height: 100vh
    background: url("/uploads/chris-barbalis-402798-unsplash.png") no-repeat center
    background-size: 100%
    .logo
        width: 100px
        height: 100px
        @media #{$mediumup}
            width: 200px
            height: 175px
    .logo-text
        font-size: 12px
        color: #828182
        font-weight: normal
        @media #{$mediumup}
            font-size: 18px
            
    .loader 
        display: flex
        justify-content: center

    .loader > div 
        width: 12px
        height: 12px
        margin: 3rem 0.2rem
        background: #1F68D5
        border-radius: 50%
        animation: loader 0.9s infinite alternate

    .loader > div:nth-child(2) 
        animation-delay: 0.2s

    .loader > div:nth-child(3) 
        animation-delay: 0.4s
