// 
    // Single Pages (Posts & Pages)

    // @package wvl
    // @author  Mustapha Azeezat <azeezat@softcom.ng>

// iframe //

.agent-lists
    padding: 0 1.5rem !important
    height: 100%
.card-title
    // position: sticky
    top: 0
    background: #fff
    z-index: 1
.eyw-brand
    position: absolute
    bottom: 0
    width: 100%
.card-inner-wrapper
    height: 470px
    &.is-long
        height: 100vh
    &.is-short
        height: 250px
    &.v-short
        height: 200px
.agent-info
    width: 70%
.highlights
    .created
        border-top: 4px solid $primarycolor
    .rejected
        border-top: 4px solid #DB5461 
    .accepted
        border-top: 4px solid #21BA30
    .pending
        border-top: 4px solid #666666
.entry-table
    position: relative
    .paginator-container
        position: relative
        width: 202px
        height: 48px
        margin-top: 2.5rem
        left: 50%
        transform: translateX(-50%)
.container-header, .entry-form
    padding: 2rem 3rem

